<ul class="sidebar-menu" data-widget="tree">
    <li class="header">MENU PRINCIPAL</li>
    <li class="treeview">
        <a href="/">
            <i class="fa fa-dashboard"></i> <span>Ir para o site</span>
            <span class="pull-right-container">
      </span>
        </a>
    </li>
    <li>
        <a href="<?php echo $this->Url->build('/users/index'); ?>">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
            <span>Usuarios</span>
            <span class="pull-right-container">
      </span>
        </a>
    </li>

    <li>
        <a href="<?php echo $this->Url->build('admin/roles/index'); ?>">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
            <span>Roles</span>
            <span class="pull-right-container">
      </span>
        </a>
    </li>

    <li>
        <a href="<?php echo $this->Url->build('/staffs/index'); ?>">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
            <span>Cargos</span>
            <span class="pull-right-container">
      </span>
        </a>
    </li>

    <li>
        <a href="<?php echo $this->Url->build('/StaffPosts/index'); ?>">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
            <span>Posts Cargo</span>
            <span class="pull-right-container">
      </span>
        </a>
    </li>

    <li>
        <a href="<?php echo $this->Url->build('/categories/index'); ?>">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
            <span>Categorias</span>
            <span class="pull-right-container">
      </span>
        </a>
    </li>

    <li>
        <a href="<?php echo $this->Url->build('/mission/index'); ?>">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
            <span>Nossa Missao</span>
            <span class="pull-right-container">
      </span>
        </a>
    </li>

    <li>
        <a href="<?php echo $this->Url->build('/teams/index'); ?>">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
            <span>Equipe</span>
            <span class="pull-right-container">
      </span>
        </a>
    </li>

    <li>
        <a href="<?php echo $this->Url->build('/trainings/index'); ?>">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
            <span>Treinamento</span>
            <span class="pull-right-container">
      </span>
        </a>
    </li>

    <li>
        <a href="<?php echo $this->Url->build('/about/index'); ?>">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
            <span>Quem Somos</span>
            <span class="pull-right-container">
      </span>
        </a>
    </li>
</ul>