<head>

    <meta charset="UTF-8" />
    <link rel="profile" href="http://gmpg.org/xfn/11" />

    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
    <title>Consulteno's</title>


    <!-- End Google Tag Manager for WordPress by gtm4wp.com -->
    <link rel='dns-prefetch' href='//toolbar.qodeinteractive.com' />
    <link rel='dns-prefetch' href='//maps.googleapis.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Gourmand &raquo; Feed" href="https://gourmand.elated-themes.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Gourmand &raquo; Comments Feed" href="https://gourmand.elated-themes.com/comments/feed/" />

    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>


    <style id='rs-plugin-settings-inline-css' type='text/css'>
        #rs-demo-id {}
    </style>

    <style id='gourmand_elated_woo-inline-css' type='text/css'>
        /* generated in /home/elatedthemes/gourmand/public_html/wp-content/themes/gourmand/framework/admin/options/general/map.php gourmand_elated_page_general_style function */

        .page-id-6.eltdf-boxed .eltdf-wrapper {
            background-attachment: fixed;
        }
        /* generated in /home/elatedthemes/gourmand/public_html/wp-content/themes/gourmand/framework/modules/header/helper-functions.php gourmand_elated_header_area_style function */

        .page-id-6 .eltdf-page-header .eltdf-menu-area {
            background-color: rgba(0, 0, 0, 0.4);
        }
        /* generated in /home/elatedthemes/gourmand/public_html/wp-content/themes/gourmand/functions.php gourmand_elated_content_padding_top function */

        .page-id-6 .eltdf-content .eltdf-content-inner > .eltdf-container > .eltdf-container-inner,
        .page-id-6 .eltdf-content .eltdf-content-inner > .eltdf-full-width > .eltdf-full-width-inner {
            padding-top: 0px;
        }
    </style>

    <link rel='stylesheet' id='gourmand_elated_google_fonts-css' href='https://fonts.googleapis.com/css?family=Raleway%3A300%2C400%2C500%2C600%2C700%7CAlex+Brush%3A300%2C400%2C500%2C600%2C700&#038;subset=latin-ext&#038;ver=1.0.0' type='text/css' media='all' />



    <link rel='https://api.w.org/' href='https://gourmand.elated-themes.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://gourmand.elated-themes.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://gourmand.elated-themes.com/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.9.10" />
    <meta name="generator" content="WooCommerce 3.3.3" />
    <link rel="canonical" href="https://gourmand.elated-themes.com/" />
    <link rel='shortlink' href='https://gourmand.elated-themes.com/' />
    <link rel="alternate" type="application/json+oembed" href="https://gourmand.elated-themes.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgourmand.elated-themes.com%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://gourmand.elated-themes.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgourmand.elated-themes.com%2F&#038;format=xml" />


    <noscript>
        <style>
            .woocommerce-product-gallery {
                opacity: 1 !important;
            }
        </style>
    </noscript>
    <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
    <!--[if lte IE 9]><![endif]-->
    <meta name="generator" content="Powered by Slider Revolution 5.4.6.4 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
    <link rel="icon" href="images/ico-32.svg" sizes="32x32" />
    <link rel="icon" href="images/ico-192.svg" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="images/ico-192.svg" />
    <meta name="msapplication-TileImage" content="images/ico-192.svg" />

    <style type="text/css" id="wp-custom-css">
        .eltdf-parallax-row-holder {
            will-change: transform;
        }
    </style>
    <style type="text/css" data-type="vc_shortcodes-custom-css">
        .vc_custom_1519296963566 {
            padding-top: 120px !important;
        }

        .vc_custom_1519733065233 {
            padding-top: 68px !important;
            padding-bottom: 85px !important;
        }

        .vc_custom_1520263155828 {
            padding-top: 120px !important;
            padding-bottom: 75px !important;
        }

        .vc_custom_1519396267304 {
            padding-top: 100px !important;
            padding-bottom: 85px !important;
        }

        .vc_custom_1519113958123 {
            padding-top: 120px !important;
            padding-bottom: 75px !important;
        }

        .vc_custom_1519989628281 {
            padding-top: 80px !important;
            padding-bottom: 128px !important;
        }

        .vc_custom_1519733391314 {
            padding-top: 120px !important;
            padding-bottom: 60px !important;
        }

        .vc_custom_1516269021137 {
            padding-bottom: 100px !important;
        }

        .vc_custom_1519398764796 {
            padding-top: 50px !important;
            padding-bottom: 50px !important;
        }

        .vc_custom_1519733086577 {
            padding-top: 52px !important;
        }

        .vc_custom_1519733094752 {
            padding-top: 76px !important;
            padding-bottom: 49px !important;
        }

        .vc_custom_1519733382647 {
            padding-top: 65px !important;
        }
    </style>
    <noscript>
        <style type="text/css">
            .wpb_animate_when_almost_visible {
                opacity: 1;
            }
        </style>
    </noscript>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<?php
echo $this->Html->meta('favicon');
//CSS
echo $this->Html->css([
    'site/810f2',
    'site/rbt-modules',
    'site/vc_lte_ie9.min',
    'site/bootstrap-datepicker',

]);

?>
